<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   
   <style>
   body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: row;
   }

   .wrapper {
      display: flex;
      min-height: 100vh;
      width: 100%;
   }

   header {
      width: 250px;
      flex-shrink: 0;
      position: fixed;
      height: 100%;
      top: 0;
      left: 0;
   }

   section {
      flex-grow: 1;
      margin-left: 250px; /* Shift content to the right, ensuring it doesn't overlap with the header */
      overflow-y: auto; /* Enables scrolling for the right section */
      height: 100vh; /* Make section take the full height of the viewport */
   }

   footer {
      width: 100%;
   }
</style>

   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->
</head>
<body>
   <div class="wrapper">
      <header>
         <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         {% if site.logo %}
         <img src="{{site.logo | relative_url}}" alt="Logo" />
         {% endif %}
         <p>{{ site.description | default: site.github.project_tagline }}</p>

         
         
         {% if site.github.is_project_page %}
         <!-- <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p> -->
         {% endif %}
         {% if site.github.is_user_page %}
         <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
         {% endif %}
         {% if site.show_downloads %}
         <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
         </ul>
         {% endif %}
      </header>
      <section>
         {{ content }}
      </section>
      <footer>
         {% if site.github.is_project_page %}
         {% endif %}
      </footer>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
